====================================================
Paypal Sandbox Account (https://www.sandbox.paypal.com/signin)

Business
========
esd@business.example.com
12345678

Personal
========
kim_k@personal.example.com
12345678

====================================================

change twilio_message.py line 42 and 43 to the followings:

account_sid = os.environ['TWILIO_ACCOUNT_SID']='ACb439cfbd32321ec9c5155a497b3a0518'
auth_token = os.environ['TWILIO_AUTH_TOKEN']='8794277a116a7098ad00f1f4f8b097fb'

====================================================